DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PREFIX=''

WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

AUTH_KEY='your-auth-key-salt'
SECURE_AUTH_KEY='your-secure-auth-key-salt'
LOGGED_IN_KEY='your-logged-in-key-salt'
NONCE_KEY='your-nonce-key-salt'
AUTH_SALT='your-auth-salt'
SECURE_AUTH_SALT='your-secure-auth-salt'
LOGGED_IN_SALT='your-logged-in-salt'
NONCE_SALT='your-nonce-salt'

ACORN_ENABLE_EXPIRIMENTAL_ROUTER=true


